<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="js flexbox canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths sb-init"><!--<![endif]--><head>
    <!-- IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="js/html5.js"></script>
    <![endif]-->
    <!--[if IE]>
        <script src="js/html5.js"></script><![endif]-->
    <!-- Meta Tags -->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Nawazuddin Siddiqui</title>
    <meta name="description" content="The Official Site of Nawazuddin siddiqui">
    <meta name="keywords" content="The Official Site of Nawazuddin siddiqui, Bollywood, India Films Movies, Nowaz, nawaz, 
        Cinema, black Friday, New York, peepli live, kahaani, miss lovely, patang, Chittagong, gang of wasseypur, talaash, 
        cannes, actor, international, dev d, firaq, dekh indian circus, liar's dice, monsoon shootout, anurag kashyap, prasad web creations">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->
    <link rel="shortcut icon" href="http://nawazuddinsiddiqui.com/favicon.ico">
    <!-- Stylesheets -->
    <link href="ns_files/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="ns_files/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="ns_files/style.css" rel="stylesheet" type="text/css">
    <link href="ns_files/dark_style.css" rel="stylesheet" type="text/css">
    <link href="ns_files/style-responsive.css" rel="stylesheet" type="text/css">
    <link href="ns_files/project_style.css" rel="stylesheet" type="text/css">
    <link href="ns_files/isotope_animation.css" rel="stylesheet" type="text/css">
    <link href="ns_files/animation.css" rel="stylesheet" type="text/css">
    <link href="ns_files/prettyPhoto.css" rel="stylesheet" type="text/css">
    <link href="ns_files/responsiveslides.css" rel="stylesheet" type="text/css">
    <link href="ns_files/owl_002.css" rel="stylesheet" type="text/css">
    <link href="ns_files/owl.css" rel="stylesheet" type="text/css">
    <link href="ns_files/slidebars.css" rel="stylesheet" type="text/css">
    <meta name="author" content="Prasad Web Creations">
    <!-- Style Switcher Stylesheets -->
    <link href="ns_files/switcher.css" rel="stylesheet" type="text/css">
    <!-- Color Scheme Layout -->
    <link href="ns_files/red.css" rel="stylesheet" type="text/css" id="layout-css">

    <!-- Google fonts -->
    <link href="ns_files/css_002.css" rel="stylesheet" type="text/css">
    <link href="ns_files/css.css" rel="stylesheet" type="text/css">

    <!-- jQuery -->
    <script async="" src="ns_files/analytics.js"></script><script id="twitter-wjs" src="ns_files/widgets.js"></script><script type="text/javascript" src="ns_files/jquery-1.js"></script>
    <script type="text/javascript" src="ns_files/jquery-ui.js"></script>
    <script type="text/javascript" src="ns_files/jquery_005.js"></script>

    <!--[if IE]>
         <link rel="stylesheet" type="text/css"  href="css/ie_style.css"/><![endif]-->

    <script type="text/javascript">
        //For IE 10
        if (Function('/*@cc_on return document.documentMode===10@*/')()) {
            var headHTML = document.getElementsByTagName('head')[0].innerHTML;
            headHTML += '<link type="text/css" rel="stylesheet" href="css/ie_style.css">';
            document.getElementsByTagName('head')[0].innerHTML = headHTML;
        }

        //For IE 11
        if (navigator.userAgent.match(/Trident.*rv:11\./)) {
            var headHTML = document.getElementsByTagName('head')[0].innerHTML;
            headHTML += '<link type="text/css" rel="stylesheet" href="css/ie_style.css">';
            document.getElementsByTagName('head')[0].innerHTML = headHTML;
        }
    </script>

<script type="text/javascript" charset="utf-8" async="" src="ns_files/timeline.js"></script></head>
<body class="mozilla">
    <form method="post" action="./" onsubmit="javascript:return WebForm_OnSubmit();" id="form1">
<div class="aspNetHidden">
<input name="__EVENTTARGET" id="__EVENTTARGET" value="" type="hidden">
<input name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" type="hidden">
<input name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUJMzcwMzczOTczD2QWAmYPZBYCAgEPFgIeB1Zpc2libGVoZGRqkKYbYEQHvaUixYDY83APrlalXaNJch+Y7iYblVOoeg==" type="hidden">
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['form1'];
if (!theForm) {
    theForm = document.form1;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>


<script src="ns_files/WebResource_002.axd" type="text/javascript"></script>


<script src="ns_files/WebResource.axd" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
function WebForm_OnSubmit() {
if (typeof(ValidatorOnSubmit) == "function" && ValidatorOnSubmit() == false) return false;
return true;
}
//]]>
</script>

<div class="aspNetHidden">

	<input name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="CA0B0334" type="hidden">
	<input name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEdAA3YUixBfWUbbKjWLEetwZgQozoJZpuXxkpOVJKRbHyuHvnq0RUR/hgU7qcAUrVN7s0KYtH4zn7HCJcHRYHXeTgutmVrG3FP7n8yTYG9LvwZhv+0gsJZlXRnn4w6YoWekMsa+N0CjXh3kcF5ovhnRwyBunhqGLvhaBL+P/t22bUzPEMHZh9ZuPBRie2vA/HfoRKAXw7gAm6bM/KwTlSTQaWsEVY5u54TgWwyd97xcy3QijzmltaUM7aEAN+g9cP/m12/Ddi58i/dsQ6aLnYJIUBmyjOshBL0eYyktQ2YsE2tO/HW9568EGZgOCsWDI3IKW0=" type="hidden">
</div>
        <div id="sb-site" style="min-height: 671px;">
            <!-- top-slider -->
            <section id="sec-home" class="zee_curve_container bg_black zee_b_curve_container">
                <ul class="rslides transparent-btns transparent-btns1">
                    <li id="transparent-btns1_s0" style="display: block; float: none; position: absolute; opacity: 0; z-index: 1; transition: opacity 500ms ease-in-out 0s;" class="">
                        <!-- slider-default starts -->
                        <div class="static_banner static_banner_6">
                            <!-- header-menu-1 starts -->
                            <div class="header-menu-1 menu-bar">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <!-- logo starts -->
                                            <div class="logo">
                                                <figure>
                                                    <a href="http://nawazuddinsiddiqui.com/Default.aspx">
                                                        <img src="ns_files/logo2.png" alt="Nawazuddin Siddiqui Logo"></a>
                                                </figure>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- header-menu-1 ends -->
                            <div class="container">
                                <div class="row">
                                    <!-- text_banner_holder starts -->
                                    <div class="text_banner_holder">
                                        <div class="heading_wrap col-xs-10 span_center slim_text ">
                                            <img src="ns_files/Nawazuddin_Siddiqui_Signature.png" alt="Nawazuddin Siddiqui Signature">
                                        </div>
                                    </div>
                                    <!-- text_banner_holder ends -->
                                </div>

                                <!-- zee_curve_right starts -->
                                <div class="zee_curve_right">
                                </div>
                                <!-- zee_curve_right ends -->
                            </div>
                        </div>
                        <!-- slider-default ends -->
                    </li>
                    <li id="transparent-btns1_s1" style="float: none; position: absolute; opacity: 0; z-index: 1; display: list-item; transition: opacity 500ms ease-in-out 0s;" class="">
                        <!-- slider-default starts -->
                        <div class="static_banner static_banner_7">
                            <!-- header-menu-1 starts -->
                            <div class="header-menu-1 menu-bar">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <!-- logo starts -->
                                            <div class="logo">
                                                <figure>
                                                    <a href="http://nawazuddinsiddiqui.com/Default.aspx">
                                                        <img src="ns_files/logo2.png" alt="Nawazuddin Siddiqui Logo"></a>
                                                </figure>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- header-menu-1 ends -->
                            <div class="container">
                                <div class="row">
                                    <!-- text_banner_holder starts -->
                                    <div class="text_banner_holder">
                                        <div class="heading_wrap col-xs-10 span_center slim_text ">
                                            <img src="ns_files/Nawazuddin_Siddiqui_Signature.png" alt="Nawazuddin Siddiqui Signature">
                                        </div>
                                    </div>
                                    <!-- text_banner_holder ends -->
                                </div>

                                <!-- zee_curve_right starts -->
                                <div class="zee_curve_right">
                                </div>
                                <!-- zee_curve_right ends -->
                            </div>
                        </div>
                        <!-- slider-default ends -->
                    </li>


                    <li id="transparent-btns1_s2" style="float: left; position: relative; opacity: 1; z-index: 2; display: list-item; transition: opacity 500ms ease-in-out 0s;" class="transparent-btns1_on">
                        <!-- slider-default starts -->
                        <div class="static_banner static_banner_1">
                            <!-- header-menu-1 starts -->
                            <div class="header-menu-1 menu-bar">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <!-- logo starts -->
                                            <div class="logo">
                                                <figure>
                                                    <a href="http://nawazuddinsiddiqui.com/Default.aspx">
                                                        <img src="ns_files/logo2.png" alt="Nawazuddin Siddiqui Logo"></a>
                                                </figure>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- header-menu-1 ends -->
                            <div class="container">
                                <div class="row">
                                    <!-- text_banner_holder starts -->
                                    <div class="text_banner_holder">
                                        <div class="heading_wrap col-xs-10 span_center slim_text ">
                                            <img src="ns_files/Nawazuddin_Siddiqui_Signature.png" alt="Nawazuddin Siddiqui Signature">
                                        </div>
                                    </div>
                                    <!-- text_banner_holder ends -->
                                </div>

                                <!-- zee_curve_right starts -->
                                <div class="zee_curve_right">
                                </div>
                                <!-- zee_curve_right ends -->
                            </div>
                        </div>
                        <!-- slider-default ends -->
                    </li>
                    <li id="transparent-btns1_s3" style="float: none; position: absolute; opacity: 0; z-index: 1; display: list-item; transition: opacity 500ms ease-in-out 0s;" class="">
                        <!-- slider-default starts -->
                        <div class="static_banner static_banner_4">
                            <!-- header-menu-1 starts -->
                            <div class="header-menu-1 menu-bar">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <!-- logo starts -->
                                            <div class="logo">
                                                <figure>
                                                    <a href="http://nawazuddinsiddiqui.com/Default.aspx">
                                                        <img src="ns_files/logo2.png" alt="Nawazuddin Siddiqui Logo"></a>
                                                </figure>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- header-menu-1 ends -->
                            <div class="container">
                                <div class="row">
                                    <!-- text_banner_holder starts -->
                                    <div class="text_banner_holder">
                                        <div class="heading_wrap col-xs-10 span_center slim_text ">
                                            <img src="ns_files/Nawazuddin_Siddiqui_Signature.png" alt="Nawazuddin Siddiqui Signature">
                                        </div>
                                    </div>
                                    <!-- text_banner_holder ends -->
                                </div>

                                <!-- zee_curve_right starts -->
                                <div class="zee_curve_right">
                                </div>
                                <!-- zee_curve_right ends -->
                            </div>
                        </div>
                        <!-- slider-default ends -->
                    </li>
                    <li id="transparent-btns1_s4" style="float: none; position: absolute; opacity: 0; z-index: 1; display: list-item; transition: opacity 500ms ease-in-out 0s;" class="">
                        <!-- slider-default starts -->
                        <div class="static_banner static_banner_3">
                            <!-- header-menu-1 starts -->
                            <div class="header-menu-1 menu-bar">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <!-- logo starts -->
                                            <div class="logo">
                                                <figure>
                                                    <a href="http://nawazuddinsiddiqui.com/Default.aspx">
                                                        <img src="ns_files/logo2.png" alt="Nawazuddin Siddiqui Logo"></a>
                                                </figure>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- header-menu-1 ends -->
                            <div class="container">
                                <div class="row">
                                    <!-- text_banner_holder starts -->
                                    <div class="text_banner_holder">
                                        <div class="heading_wrap col-xs-10 span_center slim_text ">
                                            <img src="ns_files/Nawazuddin_Siddiqui_Signature.png" alt="Nawazuddin Siddiqui Signature">
                                        </div>
                                    </div>
                                    <!-- text_banner_holder ends -->
                                </div>

                                <!-- zee_curve_right starts -->
                                <div class="zee_curve_right">
                                </div>
                                <!-- zee_curve_right ends -->
                            </div>
                        </div>
                        <!-- slider-default ends -->
                    </li>
                    <li id="transparent-btns1_s5" style="float: none; position: absolute; opacity: 0; z-index: 1; display: list-item; transition: opacity 500ms ease-in-out 0s;" class="">
                        <!-- slider-default starts -->
                        <div class="static_banner static_banner_2">
                            <!-- header-menu-1 starts -->
                            <div class="header-menu-1 menu-bar">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <!-- logo starts -->
                                            <div class="logo">
                                                <figure>
                                                    <a href="http://nawazuddinsiddiqui.com/Default.aspx">
                                                        <img src="ns_files/logo2.png" alt="Nawazuddin Siddiqui Logo"></a>
                                                </figure>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- header-menu-1 ends -->
                            <div class="container">
                                <div class="row">
                                    <!-- text_banner_holder starts -->
                                    <div class="text_banner_holder">
                                        <div class="heading_wrap col-xs-10 span_center slim_text ">
                                            <img src="ns_files/Nawazuddin_Siddiqui_Signature.png" alt="Nawazuddin Siddiqui Signature">
                                        </div>
                                    </div>
                                    <!-- text_banner_holder ends -->
                                </div>

                                <!-- zee_curve_right starts -->
                                <div class="zee_curve_right">
                                </div>
                                <!-- zee_curve_right ends -->
                            </div>
                        </div>
                        <!-- slider-default ends -->
                    </li>
                </ul>
            </section>
            <!-- top-slider ends -->
            <!-- menu-bar starts -->
            <div id="undefined-sticky-wrapper" class="sticky-wrapper is-sticky" style="height: 1px;"><header class="menu-bar sticky-bar" style="position: fixed; top: 0px;">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <!-- logo starts -->
                            <div class="logo">
                                <figure>
                                    <a href="http://nawazuddinsiddiqui.com/Default.aspx">
                                        <img src="ns_files/logo2.png" alt="logo" class="main_logo">
                                    </a>
                                </figure>
                                <div class="small_menu">
                                    <div class="menu_small_btn">
                                        <div class="open_menu toggle_main_menu_btn">
                                            <i class="fa fa-bars"></i>
                                        </div>
                                        <div class="close_menu toggle_main_menu_btn">
                                            <i class="fa fa-times"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- logo ends -->
                            <!--main-nav starts-->
                            <nav class="main-nav">
                                <ul class="top-nav" style="display: block;">
                                    <li class="current">
                                        <a href="http://nawazuddinsiddiqui.com/Default.aspx">Home</a>
                                    </li>
                                    <li>
                                        <a href="http://nawazuddinsiddiqui.com/About.html">About</a>
                                    </li>
                                    <li>
                                        <a href="#sec-filmography">Filmography</a>
                                    </li>
                                    <li>
                                        <a href="http://nawazuddinsiddiqui.com/Gallery.html">Gallery</a>
                                    </li>
                                    <li>
                                        <a href="#">Media</a>
                                    </li>
                                    <li>
                                        <a href="#sec-contact">Contact</a>
                                    </li>

                                </ul>
                                <span class="back_top">
                                    <a href="javascript:void(0);" class="back_to_top"><i class="fa fa-angle-up"></i></a>
                                </span>
                            </nav>
                            <!-- main-nav ends-->
                        </div>
                    </div>
                </div>
            </header></div>
            <!-- menu-bar ends -->
            <!-- sec-about starts -->
            <section id="sec-about" class="zee_curve_container bg_grey zee_b_curve_container section_holder">
                <div class="container section_container section_curve_container">
                    <div class="row">
                        <article>
                            <div class="hgroup">
                                <div class="col-xs-3 heading_cover">
                                    <h2>About</h2>
                                </div>
                                <div class="col-xs-1 skew_holder">
                                    <div class="skew_shape"></div>
                                </div>
                                <div class="col-xs-8 heading_cover">
                                    <h3>I am blessed to be doing what I always wanted to do - Acting<br>
                                        <a href="http://nawazuddinsiddiqui.com/About.html" class="folio-link-url" style="font-size: small; color: #91600B;">read more<i class="fa fa-long-arrow-right"></i></a>
                                    </h3>
                                    <!-- learn_more_about us link starts -->
                                    <div class="">
                                    </div>
                                    <!-- learn_more_about us link ends -->
                                </div>
                            </div>
                        </article>
                    </div>

                    <div class="row">
                        <!-- about_image starts -->
                        <div class="col-sm-4 about_image">
                            <img src="ns_files/nawaz.png" alt="About Nawazuddin">
                        </div>
                        <!-- about_image ends -->

                        <div class="col-sm-8 about_content_holder">
                            
                            <h3>Cinema for me has no boundaries. Be it 
Indian, International or Regional Cinema, I am influenced by its 
content, feel and substance. </h3>
                            <!-- About Details starts -->
                            <div class="row">
                                <!-- about_single starts -->
                                <div class="col-sm-6 about_single">
                                    <div class="icon_holder">
                                        <i class="fa fa-paper-plane"></i>
                                    </div>
                                    <div class="about_right">
                                        <h4>
                                            <a href="http://nawazuddinsiddiqui.com/About.html#sec-about-early_life">Early Life
                                            </a>
                                        </h4>
                                        <p>
                                            
                                            I grew up as an insightful 
child amidst a huge joint family of farmers with my nine siblings, seven
 brothers and two sisters in Budhana, a small town of Muzzaffarnagar 
district in Uttar Pradesh.
                                        </p>
                                    </div>
                                </div>
                                <!-- about_single ends -->
                                <!-- about_single starts -->
                                <div class="col-sm-6 about_single">
                                    <div class="icon_holder">
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <div class="about_right">
                                        <h4>
                                            <a href="http://nawazuddinsiddiqui.com/About.html#sec-about-milestone">Milestone
                                            </a>
                                        </h4>
                                        <p>
                                            I am grateful to all the 
films that I had been a part of, for making me a person that I am today.
 Every character I have played, big or small has served as an important 
milestone for me to learn and grow.
                                        </p>
                                    </div>
                                </div>
                                <!-- about_single ends -->
                                <!-- about_single starts -->
                                <div class="col-sm-6 about_single">
                                    <div class="icon_holder">
                                        <i class="fa fa-leaf"></i>
                                    </div>
                                    <div class="about_right">
                                        <h4>
                                            <a href="http://nawazuddinsiddiqui.com/About.html#sec-about-awards">Awards
                                            </a>
                                        </h4>
                                        <p>
                                            Your Appreciation. Your Awards.
                                           
                                        </p>
                                    </div>
                                </div>
                                <!-- about_single ends -->
                                <!-- about_single starts -->
                                <div class="col-sm-6 about_single">
                                    <div class="icon_holder">
                                        <img src="ns_files/cannes.png" alt="">
                                    </div>
                                    <div class="about_right">
                                        <h4>
                                            <a href="http://nawazuddinsiddiqui.com/About.html#international">Cannes
                                            </a>
                                        </h4>
                                        <p>
                                            <a href="http://nawazuddinsiddiqui.com/About.html#international">Cannes Film Festival 2016
                                            </a>
                                        </p>
                                    </div>
                                    
                                </div>
                                <!-- about_single ends -->
                            </div>
                            <!-- About Details ends -->
                        </div>
                    </div>

                    <!-- zee_curve_right starts -->
                    <div class="zee_curve_right">
                    </div>
                    <!-- zee_curve_right ends -->
                </div>
            </section>
            <!-- sec-about ends -->

            <!-- sec-upcoming_movies starts -->
            <section id="sec-upcoming_movies" class="section_holder ">
                <div class="container section_container">
                    <div class="row">
                        <article>
                            <div class="hgroup">
                                <div class="col-xs-4 heading_cover">
                                    <h2>Upcoming Movie</h2>
                                </div>
                                
                                <div class="col-xs-8 heading_cover">
                                    
                                </div>
                            </div>
                        </article>
                    </div>

                    <div class="row">

                        <!-- team_carousel starts -->
                        <div class="col-sm-12">
                            <div id="carousel" class="team_carousel">
                                
                            <div class="flex-viewport" style="overflow: hidden; position: relative;"><ul class="slides" style="width: 1000%; transition-duration: 0s; transform: translate3d(0px, 0px, 0px);">
                                    
                                    <li class="flex-active-slide" style="width: 291px; float: left; display: block;">
                                        <img src="ns_files/Freaky-ali.jpg" alt="" draggable="false">
                                        <div class="member_basic">
                                            <h4 class="member_name">Freaky Ali</h4>
                                        </div>
                                    </li>
                                    <li style="width: 291px; float: left; display: block;">
                                        <img src="ns_files/Raman-Raghav.jpg" alt="" draggable="false">
                                        <div class="member_basic">
                                            <h4 class="member_name">Raman Raghav 2.0</h4>
                                        </div>
                                    </li>
                                    <li style="width: 291px; float: left; display: block;">
                                        <img src="ns_files/Te3n.jpg" alt="" draggable="false">
                                        <div class="member_basic">
                                            <h4 class="member_name">Te3n</h4>
                                        </div>
                                    </li>
                                    <li style="width: 291px; float: left; display: block;">
                                        <img src="ns_files/AKAK.jpg" alt="" draggable="false">
                                        <div class="member_basic">
                                            <h4 class="member_name">Anwar Ka Ajab Kissa</h4>
                                        </div>
                                    </li>
                                    <li style="width: 291px; float: left; display: block;">
                                        <img src="ns_files/dekh_indian_circus_002.jpg" alt="" draggable="false">
                                        <div class="member_basic">
                                            <h4 class="member_name">Dekh Indian Circus</h4>
                                        </div>
                                    </li>
                                    
                                </ul></div></div>
                        </div>
                        <!-- team_carousel ends -->
                        <!-- team_slider starts -->
                        <div class="col-sm-12 mar_top_30">
                            <div class="row">
                                <div id="slider" class="team_slider">
                                    
                                <div class="flex-viewport" style="overflow: hidden; position: relative;"><ul class="slides" style="width: 1000%; transition-duration: 0s; transform: translate3d(0px, 0px, 0px);">
                                        
                                        <li class="flex-active-slide" style="width: 1200px; float: left; display: block;">
                                            <div class="col-sm-5">
                                                <a href="https://www.youtube.com/watch?v=sT6ywcPNTWk" target="_blank">
                                                    <img src="ns_files/freaky-ali.jpg" alt="Freaky Ali" class="img-responsive" draggable="false">
                                                </a>
                                            </div>
                                            <div class="col-sm-7 team_description">
                                                <h3>Freaky Ali</h3>
                                                <p>Freaky Ali is a story of an Ordinary Man becoming a Champion of a Rich Man Sport Golf.</p>
                                            </div>
                                        </li>
                                        <li style="width: 1200px; float: left; display: block;">
                                            <div class="col-sm-5">
                                                <a href="https://www.youtube.com/watch?v=xq1cEmhVa68" target="_blank">
                                                    <img src="ns_files/raman_raghav.jpg" alt="raman raghav 2.0" class="img-responsive" draggable="false">
                                                </a>
                                            </div>
                                            <div class="col-sm-7 team_description">
                                                <h3>Raman Raghav 2.0</h3>
                                                <p>Raman Raghav 2.0 is 
an upcoming Indian thriller directed by Anurag Kashyap. It is based on 
the notorious serial killer Raman Raghav who operated in Mumbai during 
the mid-1960s. The title character is played by Nawazuddin Siddiqui.</p>
                                            </div>
                                        </li>
                                        <li style="width: 1200px; float: left; display: block;">
                                            <div class="col-sm-5">
                                                <a href="https://www.youtube.com/watch?v=SeBCB5ERnps" target="_blank">
                                                    <img src="ns_files/te3n.jpg" alt="te3n" class="img-responsive" draggable="false">
                                                </a>
                                            </div>
                                            <div class="col-sm-7 team_description">
                                                <h3>Te3n</h3>
                                                <p>Te3n is an upcoming 
Indian thriller film written and directed by Ribhu Dasgupta. The film 
stars Amitabh Bachchan, Nawazuddin Siddiqui &amp; Vidya Balan in lead 
roles.</p>
                                            </div>
                                        </li>
                                        <li style="width: 1200px; float: left; display: block;">
                                            <div class="col-sm-5">
                                                <a href="http://www.youtube.com/watch?v=_BX_SS6RHLc" target="_blank">
                                                    <img src="ns_files/Anawar_ka_ajab_kissa.jpg" alt="anawar ka ajab kissa" class="img-responsive" draggable="false">
                                                </a>
                                            </div>
                                            <div class="col-sm-7 team_description">
                                                <h3>Anwar Ka Ajab Kissa</h3>
                                                <p>
                                                    Anwar Ka Ajab Kissa is the story of a middle-class Muslim man Anwar 
                                                    (played by Nawazuddin Siddiqui) who is working as a small-time detective 
                                                    in an agency. The film is directed by Buddhadeb Dasgupta.
                                                </p>
                                            </div>
                                        </li>
                                        <li style="width: 1200px; float: left; display: block;">
                                            <div class="col-sm-5">
                                                <a href="https://www.youtube.com/watch?v=MqVzhHkHWFg" target="_blank">
                                                    <img src="ns_files/dekh_indian_circus.jpg" alt="Dekh Indian Circus" class="img-responsive" draggable="false">
                                                </a>
                                            </div>
                                            <div class="col-sm-7 team_description">
                                                <h3>Dekh Indian Circus</h3>
                                                <p>
                                                    The Film depicts the
 daily trails &amp; tribulations of Rabbari community of 
                                                    Rajasthan. 
Nawazuddin plays Jethu, a mute patriach of Rabbari community who 
                                                    wants to fulfill his
 dream of educating his two children.
                                                </p>
                                            </div>
                                        </li>
                                        
                                    </ul></div></div>
                            </div>
                        </div>
                        <!-- team_slider ends -->

                    </div>
                </div>
            </section>
            <!-- sec-upcoming_movies ends -->

            <!-- zee_curve_container video_holder starts -->
            <section class="zee_curve_container zee_d_curve_container">
                <div class="zee_d_curve zee_d_curve_bg1">
                    <div class="container">
                        <!-- zee_curve_left starts -->
                        <div class="zee_curve_left">
                        </div>
                        <!-- zee_curve_left ends -->

                        <div class="video_holder">
                            <div class="col-sm-6 span_center align_center">
                                <div class="button_holder">
                                    <a class="play-button" href="http://vimeo.com/106427031&amp;width=700" rel="prettyPhoto[gallery1]" title="Showreel"></a>
                                </div>
                                <blockquote class="home_quote">
                                    <strong>Showreel</strong>
                                </blockquote>
                            </div>
                        </div>

                        <!-- zee_curve_right starts -->
                        <div class="zee_curve_right">
                        </div>
                        <!-- zee_curve_right ends -->
                    </div>
                </div>
            </section>
            <!-- zee_curve_container video_holder ends -->

            <!-- sec-filmography starts -->
            <section id="sec-filmography" class="section_holder">
                <div class="container section_container">
                    <div class="row">
                        <article>
                            <div class="hgroup">
                                <div class="col-xs-3 heading_cover">
                                    <h2>Filmography</h2>
                                </div>
                                <div class="col-xs-1 skew_holder">
                                    <div class="skew_shape"></div>
                                </div>
                                <div class="col-xs-8 heading_cover">
                                    <h3>List of Films
                                    </h3>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </section>
            <!-- sec-filmography ends -->
            <!-- Filmography Listing starts -->
            <section class="section_holder">
                <!-- Films Listing starts -->
                <div id="portfolio_wrapper">
                    <div class="portfolio_listing owl-carousel owl-theme" id="featured-portfolio" style="opacity: 1; display: block;">
                        <div class="owl-wrapper-outer"><div class="owl-wrapper" style="width: 6460px; left: 0px; display: block; transition: all 800ms ease 0s; transform: translate3d(-1938px, 0px, 0px);"><div class="owl-item" style="width: 323px;"><div class="single_portfolio item greyscale">
                            <a href="#!projects/Kick.html">
                                <img src="ns_files/kick.jpg" alt="Kick">
                            </a>
                        </div></div><div class="owl-item" style="width: 323px;"><div class="single_portfolio item greyscale">
                            <a href="#!projects/Lunch_Box.html">
                                <img src="ns_files/lunch_box.jpg" alt="Lunch Box">
                            </a>
                        </div></div><div class="owl-item" style="width: 323px;"><div class="single_portfolio item greyscale">
                            <a href="#!projects/Bombay_Talkies.html">
                                <img src="ns_files/Bombay_talkies.jpg" alt="Bombay Talkies">
                            </a>
                        </div></div><div class="owl-item" style="width: 323px;"><div class="single_portfolio item greyscale">
                            <a href="#!projects/Miss_Lovely.html">
                                <img src="ns_files/miss_lovely.jpg" alt="miss lovely">
                            </a>
                        </div></div><div class="owl-item" style="width: 323px;"><div class="single_portfolio item greyscale">
                            <a href="#!projects/Talash.html">
                                <img src="ns_files/talaash.jpg" alt="Talaash">
                            </a>
                        </div></div><div class="owl-item" style="width: 323px;"><div class="single_portfolio item greyscale">
                            <a href="#!projects/Gangs_of_Wasseypur_2.html">
                                <img src="ns_files/Gangs_2.jpg" alt="Gangs of wasseypur 2">
                            </a>
                        </div></div><div class="owl-item" style="width: 323px;"><div class="single_portfolio item greyscale">
                            <a href="#!projects/Gangs_of_Wasseypur_1.html">
                                <img src="ns_files/Gangs_1.jpg" alt="Gangs of wasseypur 1">
                            </a>
                        </div></div><div class="owl-item" style="width: 323px;"><div class="single_portfolio item greyscale">
                            <a href="#!projects/Kahani.html">
                                <img src="ns_files/kahaani.jpg" alt="Kahani">
                            </a>
                        </div></div><div class="owl-item" style="width: 323px;"><div class="single_portfolio item greyscale">
                            <a href="#!projects/Peepli_Live.html">
                                <img src="ns_files/peepli_live.jpg" alt="Peepli Live">
                            </a>
                        </div></div><div class="owl-item" style="width: 323px;"><div class="single_portfolio item greyscale">
                            <a href="#!projects/Firaaq.html">
                                <img src="ns_files/firaaq.jpg" alt="Firaaq">
                            </a>
                        </div></div></div></div>

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                    <div class="owl-controls clickable"><div class="owl-buttons"><div class="owl-prev"><i class="fa fa-angle-left"></i></div><div class="owl-next"><i class="fa fa-angle-right"></i></div></div></div></div>
                </div>
                <!-- Films Listing starts -->
            </section>
            <!-- Filmography Listing ends -->

            <!-- ajax project holder with bottom curve and scroll to section Starts -->
            <section class="section_holder bg_grey zee_curve_container zee_b_curve_container">
                <div class="container section_container section_curve_container">
                    <div class="row">
                        <!-- ajax_project_wrapper starts -->
                        <div id="ajax_project_wrapper">

                            <!-- project_nav starts -->
                            <div id="project_nav">
                                <ul>
                                    <li id="previous_project"><a href="#"><i class="fa fa-angle-left"></i></a></li>
                                    <li id="next_project"><a href="#"><i class="fa fa-angle-right"></i></a></li>
                                </ul>
                            </div>
                            <!-- project_nav ends -->
                            <!-- close_project starts -->
                            <div id="close_project">
                                <a href="#project_loader"><i class="fa fa-times"></i></a>
                            </div>
                            <!-- close_project ends -->
                            <!-- project_loader starts -->
                            <div id="project_loader"></div>
                            <!-- project_loader ends -->
                            <!-- project_container_holder starts -->
                            <div id="project_container_holder">
                                <!-- project_container starts -->
                                <div id="project_container" style="height: auto;">
                                </div>
                                <!-- project_container ends -->
                            </div>
                            <!-- project_container_holder ends -->

                        </div>
                        <!-- ajax_project_wrapper ends -->
                    </div>
                    <!-- zee_curve_right starts -->
                    <div class="zee_curve_right">
                    </div>
                    <!-- zee_curve_right ends -->
                </div>
            </section>
            <!-- ajax project holder with bottom curve and scroll to section Ends -->

            <!-- sec-contact starts -->
            <section id="sec-contact" class="section_holder">
                <div class="container section_container">
                    <div class="row">

                        <!-- Facebook Plugin starts -->
                        <div class="col-sm-4">
                            <div class="contact_info align_center">
                                <iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2FNawazuddinSiddiqui&amp;width&amp;height=427&amp;colorscheme=dark&amp;show_faces=false&amp;header=true&amp;stream=true&amp;show_border=true" scrolling="no" style="border: none; overflow: hidden; height: 427px;" allowtransparency="true" frameborder="0"></iframe>
                            </div>
                        </div>
                        <!-- Facebook Plugin ends -->

                        <!-- Twitter Plugin starts -->
                        <div class="col-sm-4">
                            <div class="contact_info align_center">
                                <iframe id="twitter-widget-0" scrolling="no" allowtransparency="true" allowfullscreen="true" class="twitter-timeline twitter-timeline-rendered" style="position: static; visibility: visible; display: inline-block; width: 520px; height: 430px; padding: 0px; border: medium none; max-width: 100%; min-width: 180px; margin-top: 0px; margin-bottom: 0px; min-height: 200px;" data-widget-id="511881196712648705" title="Twitter Timeline" frameborder="0"></iframe>
                                <script>!function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https'; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = p + "://platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs); } }(document, "script", "twitter-wjs");</script>
                            </div>
                        </div>
                        <!-- Twitter Plugin ends -->

                        <!-- Contact Form starts -->
                        <div class="col-sm-4">
                            <div class="contact_info">
                                
                                <div class="contact_form animated fadeInRight animated_visible" data-animdelay="0.2s" data-animspeed="1s" data-animrepeat="0" data-animtype="fadeInRight" style="animation-delay: 0.2s; animation-duration: 1s;">
                                    <div class="col-md-4">
                                        <label>Name</label><span class="color-red">*</span>
                                    </div>
                                    <div class="col-lg-8">
                                        <input name="txtName" maxlength="50" id="txtName" class="form-control" type="text">
                                        <span id="rfvName" class="asperror" style="display:none;">Name Required !</span>
                                    </div>

                                    <div class="col-md-4">
                                        <label>Category</label><span class="color-red">*</span>
                                    </div>
                                    <div class="col-lg-8">
                                        <select name="ddlCategory" id="ddlCategory" class="asp_ddl">
	<option value="0" selected="selected">(--Select--)</option>
	<option value="1">Film</option>
	<option value="2">Endorsement</option>
	<option value="3">My Fan</option>
	<option value="4">Invitation</option>
	<option value="5">Media</option>
	<option value="5">Others</option>

</select>
                                    </div>

                                    <div class="col-lg-4">
                                        <label>E-mail</label><span class="color-red">*</span>
                                    </div>
                                    <div class="col-lg-8">
                                        <input name="txtEmail" maxlength="254" id="txtEmail" class="form-control" type="text">
                                        <span id="RequiredFieldValidator3" class="asperror" style="display:none;">Email Id Required !</span>
                                        <span id="regexE" class="asperror" style="display:none;">Invalid Email Id!</span>
                                    </div>

                                    <div class="col-lg-4">
                                        <label>Mobile</label><span class="color-red">*</span>
                                    </div>
                                    <div class="col-lg-8">
                                        <input name="txtNumber" maxlength="10" id="txtNumber" class="form-control" onkeypress="return numbersonly(event)" type="text">
                                        <span id="rfvCN" class="asperror" style="display:none;">Number Required !</span>
                                    </div>

                                    <div class="col-lg-4">
                                        <label>Message</label>
                                    </div>
                                    <div class="col-lg-8">
                                        <textarea name="txtMessage" rows="5" cols="20" id="txtMessage"></textarea>
                                    </div>

                                    <div class="col-lg-6">
                                        <input name="btnSubmit" value="Submit" onclick='javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions("btnSubmit", "", true, "Contact", "", false, false))' id="btnSubmit" class="btn btn-primary" type="submit">
                                    </div>
                                    <div class="col-lg-6">
                                        <input name="btnReset" value="Reset" onclick="javascript:return Reset();" id="btnReset" class="btn btn-primary" type="submit">
                                    </div>

                                </div>
                            </div>
                        </div>
                        <!-- Contact Form ends -->
                    </div>
                </div>
            </section>
            <!-- sec-contact ends -->

            <!-- footer start -->
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-3">
                            <h5 class="copy_right">Nawazuddin Siddiqui © 2014 
                            </h5>
                        </div>
                        <div class="col-sm-4">
                            <ul class="sm_links align_center">
                                <li>
                                    <a href="https://www.facebook.com/NawazuddinSiddiqui" target="_blank" class="sm_icon">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/Nawazuddin_S" target="_blank" class="sm_icon">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="http://instagram.com/nawazuddin._siddiqui" target="_blank" class="sm_icon">
                                        <i class="fa fa-instagram"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-5">
                            <h5 class="copy_right text-right">
                                <span style="font-size: smaller">Design &amp; Development </span>
                                <a href="http://www.museadvertising.com/" target="_blank">muse advertising</a>
                            </h5>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- footer end -->
        </div>

    
<script type="text/javascript">
//<![CDATA[
var Page_Validators =  new Array(document.getElementById("rfvName"), document.getElementById("RequiredFieldValidator3"), document.getElementById("regexE"), document.getElementById("rfvCN"));
//]]>
</script>

<script type="text/javascript">
//<![CDATA[
var rfvName = document.all ? document.all["rfvName"] : document.getElementById("rfvName");
rfvName.controltovalidate = "txtName";
rfvName.focusOnError = "t";
rfvName.errormessage = "Name Required !";
rfvName.display = "Dynamic";
rfvName.validationGroup = "Contact";
rfvName.evaluationfunction = "RequiredFieldValidatorEvaluateIsValid";
rfvName.initialvalue = "";
var RequiredFieldValidator3 = document.all ? document.all["RequiredFieldValidator3"] : document.getElementById("RequiredFieldValidator3");
RequiredFieldValidator3.controltovalidate = "txtEmail";
RequiredFieldValidator3.focusOnError = "t";
RequiredFieldValidator3.errormessage = "Email Id Required !";
RequiredFieldValidator3.display = "Dynamic";
RequiredFieldValidator3.validationGroup = "Contact";
RequiredFieldValidator3.evaluationfunction = "RequiredFieldValidatorEvaluateIsValid";
RequiredFieldValidator3.initialvalue = "";
var regexE = document.all ? document.all["regexE"] : document.getElementById("regexE");
regexE.controltovalidate = "txtEmail";
regexE.focusOnError = "t";
regexE.errormessage = "Invalid Email Id!";
regexE.display = "Dynamic";
regexE.validationGroup = "Contact";
regexE.evaluationfunction = "RegularExpressionValidatorEvaluateIsValid";
regexE.validationexpression = "\\w+([-+.\']\\w+)*@\\w+([-.]\\w+)*\\.\\w+([-.]\\w+)*";
var rfvCN = document.all ? document.all["rfvCN"] : document.getElementById("rfvCN");
rfvCN.controltovalidate = "txtNumber";
rfvCN.focusOnError = "t";
rfvCN.errormessage = "Number Required !";
rfvCN.display = "Dynamic";
rfvCN.validationGroup = "Contact";
rfvCN.evaluationfunction = "RequiredFieldValidatorEvaluateIsValid";
rfvCN.initialvalue = "";
//]]>
</script>


<script type="text/javascript">
//<![CDATA[

var Page_ValidationActive = false;
if (typeof(ValidatorOnLoad) == "function") {
    ValidatorOnLoad();
}

function ValidatorOnSubmit() {
    if (Page_ValidationActive) {
        return ValidatorCommonOnSubmit();
    }
    else {
        return true;
    }
}
        //]]>
</script>
</form>

    <!-- Modernizr -->
    <script type="text/javascript" src="ns_files/modernizr-2.js"></script>

    <!-- Sticky JS file -->
    <script type="text/javascript" src="ns_files/jquery_007.js"></script>

    <!-- Slidebar JS file -->
    <script type="text/javascript" src="ns_files/slidebars.js"></script>

    <!-- Navigation Scroll TO JS file -->
    <script type="text/javascript" src="ns_files/jquery_010.js"></script>
    <script type="text/javascript" src="ns_files/jquery.js"></script>

    <!--  Pretty Photo JS -->
    <script type="text/javascript" src="ns_files/jquery_004.js"></script>

    <!-- Masonary Isotope -->
    <script type="text/javascript" src="ns_files/jquery_003.js"></script>

    <!-- Responsive Slides -->
    <script type="text/javascript" src="ns_files/responsiveslides.js"></script>

    <!-- Flex slider for team section -->
    <script type="text/javascript" src="ns_files/jquery_009.js"></script>

    <!-- Fit Videos for youtube and vimeo etc -->
    <script type="text/javascript" src="ns_files/jquery_002.js"></script>

    <!-- Animation Jquery -->
    <script src="ns_files/animation.js"></script>

    <!-- Owl Carousel for feature portfolio -->
    <script src="ns_files/owl.js"></script>

    <!-- Query Loader for images -->
    <script src="ns_files/jquery_008.js"></script>

    <!-- GreyScale for IE 10 and 11 -->
    <script type="text/javascript" src="ns_files/grayscale_functions.js"></script>
    <script type="text/javascript" src="ns_files/grayscale.js"></script>

    <!-- Main and Project Loading JS files -->
    <script type="text/javascript" src="ns_files/main_home.js"></script>
    <script type="text/javascript" src="ns_files/project_script.js"></script>

    <!-- form scripts -->
    <script type="text/javascript" src="ns_files/jquery_006.js"></script>
    <script type="text/javascript" src="ns_files/script_mail.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            "use strict";

            /* Slidebar Navigation */
            $.slidebars({
                hideControlClasses: true
            });

            /* Team Slider with Carausel */
            $('#carousel').flexslider({
                animation: "slide",
                controlNav: false,
                directionNav: false,
                slideshow: true,
                itemWidth: 291,
                itemMargin: 2,
                minItems: 4, // use function to pull in initial value
                maxItems: 6, // use function to pull in initial value
                asNavFor: '#slider'
            });

            $('#slider').flexslider({
                animation: "slide",
                controlNav: false,
                directionNav: false,
                animationLoop: false,
                slideshow: false,
                sync: "#carousel",
                start: function (slider) {
                    // stats_bar animation for team member
                    $('.flex-active-slide').find('.stats_bar').each(function () {
                        var el = $(this);
                        var percent = el.data('percent');
                        el.animate({ width: percent + '%' }, 1000);
                    });
                },
                before: function (slider) {
                    // stats_bar animation for team member
                    $('.flex-active-slide').find('.stats_bar').each(function () {
                        var el = $(this);
                        var percent = el.data('percent');
                        el.animate({ width: 0 }, 0);
                    });

                },
                after: function (slider) {
                    // stats_bar animation for team member
                    $('.flex-active-slide').find('.stats_bar').each(function () {
                        var el = $(this);
                        var percent = el.data('percent');
                        el.animate({ width: percent + '%' }, 1000);
                    });
                }
            });

            // This Page Javascript
            /* testimonial slider */
            $("#owl-feed").owlCarousel({
                autoPlay: 3000, //Set AutoPlay to 3 seconds
                items: 1,
                pagination: true,
                paginationNumbers: false,
                stopOnHover: true,
                navigation: false,
                transitionStyle: "goDown",
                itemsDesktop: false,
                itemsDesktopSmall: false,
                itemsTablet: false,
                itemsMobile: false
            });
            /* Featured portfolio caraousel Starts */
            $("#featured-portfolio").owlCarousel({
                autoPlay: 3000,
                items: 5,
                /*itemsDesktop : [1199,4],
				itemsDesktopSmall : [979,3],*/
                itemsCustom: [
                               [0, 1],
                               [390, 2],
                               [768, 3],
                               [980, 4],
                               [1400, 5]
                ],
                navigation: true,
                pagination: false,
                navigationText: ["<i class='fa fa-angle-left'></i>", "<i class='fa fa-angle-right'></i>"]
            });
            /* Featured portfolio caraousel Ends */

            /* Slider on Blog Posts as Gallery Starts */
            $(".rslides").responsiveSlides({
                auto: true,
                pager: false,
                nav: false,
                speed: 500,
                prevText: "",
                nextText: "",
                namespace: "transparent-btns"
            });
            /* Slider on Blog Posts as Gallery Ends */

        });
    </script>

    <script type="text/javascript">
        function numbersonly(e) {
            var unicode = e.charCode ? e.charCode : e.keyCode;
            if (unicode != 8) {
                if (unicode < 48 || unicode > 57) {
                    return false;
                }
                else {
                    return true;
                }
            }
            else {
                return true;
            }
        }

        function Reset() {
            document.getElementById("txtName").value = "";
            document.getElementById("txtNumber").value = "";
            document.getElementById("ddlCategory").value = "";
            document.getElementById("txtEmail").value = "";
            document.getElementById("txtMessage").value = "";
            document.getElementById("txtName").focus();
            return false;
        }
    </script>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49738058-2', 'auto');
  ga('send', 'pageview');

</script>


<iframe id="rufous-sandbox" scrolling="no" allowtransparency="true" allowfullscreen="true" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: medium none;" title="Twitter analytics iframe" frameborder="0"></iframe></body></html>