<html>
<head>
  <title>My Page</title>
</head>
<link rel="stylesheet" href="style2.css">
<body class="parallax" id="parallax">
    <div class="main-title ">
      <b><p>PRAGUN SAXENA</p></b>
      <p class="main-name">Student at IIIT-Hyderabad</p>
      <p><button class="button" onclick="changeDivImage()"><span>Let's get started</span></button>
    </div>

  <div id="foot">
    <div id="footquote">
			Design &amp; Development by pragun
      <table class="icons" width="20%" height="60%">
          <tr>
                      <td><a href="https://www.facebook.com/itspragun"><img class="img-prop" src="http://www.smallmangalley.org/images/trans-FB.png"></a></td>
                      <td><a href="https://github.com/BigDaddy2202"><img class="img-prop" src="https://image.flaticon.com/icons/svg/25/25231.svg"></a></td>
                      <td><a href="mailto:saxenapragun@gmail.com"><img class="img-prop" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/60/Contact_vmc2015.png/480px-Contact_vmc2015.png"></a></td>
         </tr>
      </table>
		<p id="copyright">Pragun Saxena &copy; 2017</p>

    </div>
  </div>
</body>
</html>
